@import 'global.css';

@mixin button {
  font-family: var(--font-lato);
  background-color: var(--color-orangered);
  color: var(--color-white);
  display: inline-flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: none;
}

@mixin h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: .2rem;
}

@mixin h3 {
  text-align: center;
  font-size: 150%;
  font-weight: 600;
  color: var(--color-midnightblue);
}

@mixin cardGrid ($card) {
  display: grid;
  grid-template-columns: repeat($card, 1fr);
  width: fit-content;
  gap: 2rem;
  margin: auto;
}

@mixin cardContent{
  padding: 5%;
  position: absolute;
  bottom: 0;
  left: 0; 
  color: var(--color-white);
  background: linear-gradient(1deg, #FD5C30 0.53%, rgba(0, 0, 0, 0.00) 101.68%);
  width: 90%; 
  white-space: normal;
}

a{
  text-decoration: none;
  color: var(--color-white);
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  font-family: var(--font-lato);

  .svg {
    width: .5%;
  }

  img {
    width: 5%;
    height: auto;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;

    li {
      &.active {
        color: var(--color-orangered);
      }
    }
  }

  button {
    @include button();
  }
}

.hero {
  background-color: var(--color-midnightblue);
  font-family: var(--font-poppins);
  display: flex;
  color: var(--color-white);

  .herosvg1{
    display: flex;
    align-self: flex-end;
    width: 2rem;
    padding: 2vw 0;
  }

  .herosvg2{
    display: flex;
    align-self: flex-start;
    width: 2rem;
    padding: 2vw 0;
  }

  .hero-container {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 2rem 0 0 0;
  margin: auto;

    h1 {
      font-size: 3.02vw;
    }

    p {
      font-size: small;
    }

    span {
      color: var(--color-orangered);
    }
  }

  button {
    @include button();
  } 

  img {
    width: 40vw;
    height: auto;
  }
}


.care{
  h2 {
    @include h2();
  }

  h3 {
    @include h3();
  }

  .care-features {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 1.5rem 0;

    img {
      display: flex;
      width: 5vw;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
      font-weight: lighter;
    }

    p {
      text-align: center;
      font-size: 80%;
      color: var(--color-gray-200);
      padding: 0 5vw;
    }
  }
}

.about {
  display: flex;
  width: fit-content;
  justify-content: center;
  margin: 0 auto;
  gap: 1.5rem;

  .about-images {
    display: flex;
    max-width: fit-content;
    height: auto;
    gap: 1.5rem;

    img {
      max-width: 10rem;
      height: fit-content;
    }

    .about2 {
      margin-top: 10%;
    }
  }

  .about-text {
    display: inline;
    width: 40%;
    margin: 0;
    

    h2 {
      @include h2();
      text-align: justify;
    }

    h3 {
      @include h3();
      text-align: justify;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.05rem;
    }

    p {
      color: var(--color-gray-200);
      font-size: .75rem;
    }

    button {
      @include button();
    }
  }
}

.care-about {
  margin: 5%;
}

.services {
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: column;
  padding: 2.5% 0;

  h2 {
    @include h2();
  }

  h3 {
    @include h3();
    color: var(--color-white);
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 200;
  }
  
  p {
    font-size: .75rem;
  }

  .services-cards {
    @include cardGrid(2);
  }
  
  .services-card {
    position: relative;
    display: inline-block;
    margin: auto;
    width: fit-content;
  }
  
  .services-card img {
    max-width: 20rem;
    height: auto;
    display: block;
  }
  
  .services-card div {
    @include cardContent();
  }
}

.intro{
  display: flex;
  width: fit-content;
  justify-content: center;
  margin: 5% auto;

  img {
    width: 20rem;
  }

  div {
    width: 40%;
  }

  h2 {
    @include h2();
    text-align: justify;
  }

  h3 {
    color: var(--color-midnightblue);
    font-size: 1.8rem;
  }

  sub, li {
    font-size: .75rem;
    color: var(--color-gray-200)
  }

  li {
    font-size: .85rem;
  }
}

.latest-projects {
  display: flex;
  flex-direction: column;

  h2 {
    @include h2();
  }

  h3 {
    @include h3();
    color: var(--color-midnightblue);
  }

  h4 {
    font-size: 1rem;
    font-weight: 200;
  }
  
  p {
    font-size: .75rem;
  }

  .services-cards {
    @include cardGrid(4);
    margin: 2.5% 0;
  }
  
  .services-card {
    position: relative;
    display: inline-block;
    margin: auto;
    width: 100%;
  }
  
  .services-card img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .services-card div {
    @include cardContent();
  }
}

.consultation {
  display: flex;
  justify-content: space-around; 
  background: url('/public/rectangle-12@2x.png') no-repeat center/cover;
  color: var(--color-white);
  height: 15rem;

  p {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 1.8rem;
  }

  div {
    display: flex;
    align-items: center;

    button {
    @include button();
    border-radius: 0%;
    }
  }
}

.meet {
  margin: 5%;

  h2{
    @include h2();
  }

  h3{
    @include h3();
  }

  .meetCards{
    display: flex;
    justify-content:space-evenly ;
  }

  img{
    width: 15rem;
  }

  p{
    font-weight: bold;
    color: var(--color-midnightblue);
  }
}

.subscribe {
  background: var(--color-gray-100);
  display: flex;
  justify-content: space-evenly;
  text-align: justify;
  margin: 5% 15%;
  gap: 2rem;
  
  h1 {
  font-size: 1.5rem;
  }

  p {
    font-size: .85vw;
    border-right-width: 4px;
    }

  .divide {
    width: 10px;
    color: black;
  }

  .subscribe-button {
    display: flex;
    align-items: center;

    button {
    @include button();
    }
  }
}

footer {
  display: flex;
  background-color: var(--color-midnightblue);
  justify-content: space-evenly;
  font-size: .75rem;
  color: var(--color-white);
  padding: 3% 0 0 0;

  img{
    width: 6rem;
  }

  nav{
    display: flex;

    ul{
      display: grid;

      strong {
        font-weight: 800;
      }
    }
  }
}