@import 'global.css';
a {
  text-decoration: none;
  color: var(--color-white);
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  font-family: var(--font-lato);
}
nav .svg {
  width: 0.5%;
}
nav img {
  width: 5%;
  height: auto;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}
nav ul li.active {
  color: var(--color-orangered);
}
nav button {
  font-family: var(--font-lato);
  background-color: var(--color-orangered);
  color: var(--color-white);
  display: inline-flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: none;
}

.hero {
  background-color: var(--color-midnightblue);
  font-family: var(--font-poppins);
  display: flex;
  color: var(--color-white);
}
.hero .herosvg1 {
  display: flex;
  align-self: flex-end;
  width: 2rem;
  padding: 2vw 0;
}
.hero .herosvg2 {
  display: flex;
  align-self: flex-start;
  width: 2rem;
  padding: 2vw 0;
}
.hero .hero-container {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 2rem 0 0 0;
  margin: auto;
}
.hero .hero-container h1 {
  font-size: 3.02vw;
}
.hero .hero-container p {
  font-size: small;
}
.hero .hero-container span {
  color: var(--color-orangered);
}
.hero button {
  font-family: var(--font-lato);
  background-color: var(--color-orangered);
  color: var(--color-white);
  display: inline-flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: none;
}
.hero img {
  width: 40vw;
  height: auto;
}

.care h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.2rem;
}
.care h3 {
  text-align: center;
  font-size: 150%;
  font-weight: 600;
  color: var(--color-midnightblue);
}
.care .care-features {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 1.5rem 0;
}
.care .care-features img {
  display: flex;
  width: 5vw;
  margin: 0 auto;
}
.care .care-features h3 {
  text-align: center;
  font-weight: lighter;
}
.care .care-features p {
  text-align: center;
  font-size: 80%;
  color: var(--color-gray-200);
  padding: 0 5vw;
}

.about {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: center;
  margin: 0 auto;
  gap: 1.5rem;
}
.about .about-images {
  display: flex;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: auto;
  gap: 1.5rem;
}
.about .about-images img {
  max-width: 10rem;
  height: -moz-fit-content;
  height: fit-content;
}
.about .about-images .about2 {
  margin-top: 10%;
}
.about .about-text {
  display: inline;
  width: 40%;
  margin: 0;
}
.about .about-text h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.2rem;
  text-align: justify;
}
.about .about-text h3 {
  text-align: center;
  font-size: 150%;
  font-weight: 600;
  color: var(--color-midnightblue);
  text-align: justify;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.05rem;
}
.about .about-text p {
  color: var(--color-gray-200);
  font-size: 0.75rem;
}
.about .about-text button {
  font-family: var(--font-lato);
  background-color: var(--color-orangered);
  color: var(--color-white);
  display: inline-flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: none;
}

.care-about {
  margin: 5%;
}

.services {
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: column;
  padding: 2.5% 0;
}
.services h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.2rem;
}
.services h3 {
  text-align: center;
  font-size: 150%;
  font-weight: 600;
  color: var(--color-midnightblue);
  color: var(--color-white);
}
.services h4 {
  font-size: 1.5rem;
  font-weight: 200;
}
.services p {
  font-size: 0.75rem;
}
.services .services-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: -moz-fit-content;
  width: fit-content;
  gap: 2rem;
  margin: auto;
}
.services .services-card {
  position: relative;
  display: inline-block;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
}
.services .services-card img {
  max-width: 20rem;
  height: auto;
  display: block;
}
.services .services-card div {
  padding: 5%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--color-white);
  background: linear-gradient(1deg, #FD5C30 0.53%, rgba(0, 0, 0, 0) 101.68%);
  width: 90%;
  white-space: normal;
}

.intro {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: center;
  margin: 5% auto;
}
.intro img {
  width: 20rem;
}
.intro div {
  width: 40%;
}
.intro h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.2rem;
  text-align: justify;
}
.intro h3 {
  color: var(--color-midnightblue);
  font-size: 1.8rem;
}
.intro sub, .intro li {
  font-size: 0.75rem;
  color: var(--color-gray-200);
}
.intro li {
  font-size: 0.85rem;
}

.latest-projects {
  display: flex;
  flex-direction: column;
}
.latest-projects h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.2rem;
}
.latest-projects h3 {
  text-align: center;
  font-size: 150%;
  font-weight: 600;
  color: var(--color-midnightblue);
  color: var(--color-midnightblue);
}
.latest-projects h4 {
  font-size: 1rem;
  font-weight: 200;
}
.latest-projects p {
  font-size: 0.75rem;
}
.latest-projects .services-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: -moz-fit-content;
  width: fit-content;
  gap: 2rem;
  margin: auto;
  margin: 2.5% 0;
}
.latest-projects .services-card {
  position: relative;
  display: inline-block;
  margin: auto;
  width: 100%;
}
.latest-projects .services-card img {
  max-width: 100%;
  height: auto;
  display: block;
}
.latest-projects .services-card div {
  padding: 5%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--color-white);
  background: linear-gradient(1deg, #FD5C30 0.53%, rgba(0, 0, 0, 0) 101.68%);
  width: 90%;
  white-space: normal;
}

.consultation {
  display: flex;
  justify-content: space-around;
  background: url("/public/rectangle-12@2x.png") no-repeat center/cover;
  color: var(--color-white);
  height: 15rem;
}
.consultation p {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 1.8rem;
}
.consultation div {
  display: flex;
  align-items: center;
}
.consultation div button {
  font-family: var(--font-lato);
  background-color: var(--color-orangered);
  color: var(--color-white);
  display: inline-flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: none;
  border-radius: 0%;
}

.meet {
  margin: 5%;
}
.meet h2 {
  color: var(--color-orangered);
  font-size: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.2rem;
}
.meet h3 {
  text-align: center;
  font-size: 150%;
  font-weight: 600;
  color: var(--color-midnightblue);
}
.meet .meetCards {
  display: flex;
  justify-content: space-evenly;
}
.meet img {
  width: 15rem;
}
.meet p {
  font-weight: bold;
  color: var(--color-midnightblue);
}

.subscribe {
  background: var(--color-gray-100);
  display: flex;
  justify-content: space-evenly;
  text-align: justify;
  margin: 5% 15%;
  gap: 2rem;
}
.subscribe h1 {
  font-size: 1.5rem;
}
.subscribe p {
  font-size: 0.85vw;
  border-right-width: 4px;
}
.subscribe .divide {
  width: 10px;
  color: black;
}
.subscribe .subscribe-button {
  display: flex;
  align-items: center;
}
.subscribe .subscribe-button button {
  font-family: var(--font-lato);
  background-color: var(--color-orangered);
  color: var(--color-white);
  display: inline-flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: none;
}

footer {
  display: flex;
  background-color: var(--color-midnightblue);
  justify-content: space-evenly;
  font-size: 0.75rem;
  color: var(--color-white);
  padding: 3% 0 0 0;
}
footer img {
  width: 6rem;
}
footer nav {
  display: flex;
}
footer nav ul {
  display: grid;
}
footer nav ul strong {
  font-weight: 800;
}/*# sourceMappingURL=index.css.map */